# sterling

./: Sterling.sln
reactapp/: package-lock.json  package.json
reactapp/public/: manifest.json
reactapp/src/: App.tsx  Utils.ts  index.tsx  setupProxy.js  store.ts
reactapp/src/components/: CartItem.tsx  CategoryDialog.tsx  CategoryItem.tsx  ErrorComponent.tsx  Header.tsx  HeaderButton.tsx  LoadingComponent.tsx  LoginDialog.tsx  OrderItem.tsx  ProductItem.tsx  RegisterDialog.tsx  SearchInput.tsx  ToastAlert.tsx  ToastContainer.tsx
reactapp/src/models/: Order.ts  Product.ts  Profile.ts
reactapp/src/routes/: About.tsx  Bookmark.tsx  Cart.tsx  Category.tsx  CategoryForm.tsx  Discount.tsx  History.tsx  (+8 more)
webapi/: Program.cs  SterlingContext.cs  Utils.cs  appsettings.json  webapi.csproj
webapi/Controllers/: ApiBase.cs  CategoryController.cs  CollectionController.cs  ImagesController.cs  ProductController.cs  UserController.cs
webapi/Entities/: Category.cs  Product.cs  ProductGroup.cs  User.cs
webapi/Locales/Controllers/: ApiBase.ru.resx
webapi/Migrations/: 20230503081233_InitialCreate.Designer.cs  20230503081233_InitialCreate.cs  20230614102200_AddCategoryImage.Designer.cs  20230614102200_AddCategoryImage.cs  20230615133555_UserPhone.Designer.cs  20230615133555_UserPhone.cs  SterlingContextModelSnapshot.cs
webapi/Models/ProductModels/: CartItem.cs  CartItemFull.cs  Order.cs  Product.cs  ProductForm.cs  SearchParams.cs  ShortProduct.cs
webapi/Models/UserForms/: ChangePasswordForm.cs  LoginForm.cs  Profile.cs  RegisterForm.cs
webapi/Properties/: launchSettings.json
(+23 files in other folders)
